#Test 0: Test provided by professor
dd if=/dev/random of=test_file bs=4096 count=1
./fs_make.x ref.fs 3
./fs_make.x my.fs 3
./fs_ref.x script ref.fs scripts/script.example
./test_fs.x script my.fs scripts/script.example
diff ref.fs my.fs
cmp ref.fs my.fs -l --verbose
rm test_file
rm ref.fs
rm my.fs

#Test 1: SEEK Outside Bounds
./fs_make.x ref.fs 10
./fs_make.x my.fs 10
./fs_ref.x script ref.fs scripts/script1
./test_fs.x script my.fs scripts/script1
diff ref.fs my.fs
cmp ref.fs my.fs -l --verbose
rm ref.fs
rm my.fs

#Test 2: Create two files, extend one, write the other
dd if=/dev/random of=test_file bs=4096 count=1
dd if=/dev/random of=test_file2 bs=8192 count=1
./fs_make.x ref.fs 10
./fs_make.x my.fs 10
./fs_ref.x script ref.fs scripts/script2
./test_fs.x script my.fs scripts/script2
diff ref.fs my.fs
cmp ref.fs my.fs -l --verbose
rm test_file
rm test_file2
rm ref.fs
rm my.fs

#Test 3: Different Cases Blk Writing
dd if=/dev/random of=test_file bs=16384 count=1
dd if=/dev/random of=test_file2 bs=12288 count=1
dd if=/dev/random of=test_file3 bs=10 count=1
./fs_make.x ref.fs 100
./fs_make.x my.fs 100
./fs_ref.x script ref.fs scripts/script3
./test_fs.x script my.fs scripts/script3
diff ref.fs my.fs
cmp ref.fs my.fs -l --verbose
rm test_file
rm test_file2
rm test_file3
rm ref.fs
rm my.fs

#Other Tests
dd if=/dev/random of=test_file bs=99999 count=1
dd if=/dev/random of=1234567891234567 bs=6666 count=1
dd if=/dev/random of=123456789123456 bs=3333 count=1
./fs_make.x ref.fs 8192
./fs_make.x my.fs 8192
./fs_ref.x info ref.fs >> ref.txt
./test_fs.x info my.fs >> my.txt
./fs_ref.x add ref.fs test_file >> ref.txt
./test_fs.x add my.fs test_file >> my.txt
./fs_ref.x add ref.fs 1234567891234567 >> ref.txt
./test_fs.x add my.fs 1234567891234567 >> my.txt
./fs_ref.x add ref.fs 123456789123456 >> ref.txt
./test_fs.x add my.fs 123456789123456 >> my.txt
./fs_ref.x info ref.fs >> ref.txt
./test_fs.x info my.fs >> my.txt
./fs_ref.x ls ref.fs >> ref.txt
./test_fs.x ls my.fs >> my.txt
./fs_ref.x cat ref.fs test_file >> ref.txt
./test_fs.x cat my.fs test_file >> my.txt
./fs_ref.x rm ref.fs test_file >> ref.txt
./test_fs.x rm my.fs test_file >> my.txt
diff ref.fs my.fs
cmp ref.fs my.fs -l --verbose
diff ref.txt my.txt
rm test_file
rm 1234567891234567
rm 123456789123456
rm ref.txt
rm my.txt
rm ref.fs
rm my.fs